{
    "ConnectionStrings": {
        "Database": "Host=localhost;Database=api-db;Username=postgres;Password=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
